

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>totle &mdash; totle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graph QL" href="graphql.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> totle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="graphql.html">Graph QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggestor.html">Suggestor</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartcontract.html">Smart Contract</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">totle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>totle</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="totle">
<h1>totle<a class="headerlink" href="#totle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Introducing the Totle API and Smart Contract, interacting together to give you the control and automation of working with the most popular DEXes!</p>
<p>How does it work?</p>
<p>In the present version of the API + Smart Contract</p>
<p>Query the graph endpoint on the site with your address and a Graph QL query to see if the token exists, and other potential variables like change 1hr, change 24hr, volume</p>
<dl class="docutils">
<dt>var req = {</dt>
<dd><blockquote class="first">
<div><p>“operationName”: null,
“variables”: {</p>
<blockquote>
<div>“address”: d.tokenAddr</div></blockquote>
<p>},
“query”: “query ($address: String) {n  token(address: $address) {n    addressn    namen    pricen    priceChange {n      change1hn      change24hn      change7dn    }n    bestPrice {n      bidn      askn    }n    orders {n      asks {n        pricen        volumen        exchangeIdn      }n      bids {n        pricen        volumen        exchangeIdn      }n    }n    exchangesn  }n}n”</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>Returns a set of data with useful info:</p>
<dl class="docutils">
<dt>{ address: ‘0xff3519eeeea3e76f1f699ccce5e23ee0bdda41ac’,</dt>
<dd><p class="first">name: ‘BCAP’,
price: null,
priceChange: { change1h: null, change24h: null, change7d: null },
bestPrice: { bid: 0.004, ask: 0.0048889 },
orders:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>{ asks:</dt>
<dd>[ [Object],</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p>Query the Suggestor API with token address + amount to spend to receive the set of variables to pass the Smart Contract</p>
<p>Returns the exact info to provide the smart contract, and Eth Value to send (under orders[0] to orders[11]):</p>
<dl class="docutils">
<dt>{ success: true,</dt>
<dd><dl class="first last docutils">
<dt>response:</dt>
<dd><dl class="first last docutils">
<dt>{ ethValue: ‘1589957762130999993086’,</dt>
<dd><p class="first">summary: { buys: [Array], sells: [] },
orders:</p>
<blockquote>
<div><dl class="docutils">
<dt>[ [Array],</dt>
<dd>[Array],
[Array],
[Array],
[Array],
[Array],
[Array],
[Array],
[Array],
[Array],
[Array],
[Array] ],</dd>
</dl>
</div></blockquote>
<p class="last">contractAddress: ‘0xd94c60e2793ad587400d86e4d6fd9c874f0f79ef’ } }</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>Use an Eth interface like Web3 to interact with the Smart Contract using (or by modifying) the supplied variables. For buying tokens you just need to use the executeOrders endpoint of the smart contract, otherwise for selling be sure to approve the amount with the token contract’s approve function first!</p>
<p>In our soon-to-be-released updates, you’ll be able to pass the Suggestor inclusion/exclusion criteria, acceptable slippage %, and backup orders. We’re constantly reiterating to make the product more usable.</p>
<p>Interested in having a percent of our fees once we’re out of beta by integrating your product or service with our API? ICOs looking to token swap or Eth swap, exchanges looking for increased liquidity? Contact Us Here to express interest, and our developer advocate will respond to you quickly!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graphql.html">Graph QL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphql.html#exchanges">exchanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphql.html#tokens">tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphql.html#token">token</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="suggestor.html">Suggestor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="suggestor.html#inputs">inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="suggestor.html#outputs">outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartcontract.html">Smart Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartcontract.html#contract-address">contract address</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcontract.html#abi">abi</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcontract.html#executeorders">executeOrders</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphql.html" class="btn btn-neutral float-right" title="Graph QL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, eternicode.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>